<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>5A招聘 - 让求职更美好</title>
	<meta name="keywords" content="招聘,求职,找猎头,找工作,5A招聘,高端招聘" />
	<meta name="description" content="5A招聘是基于移动互联网时代O2O模式的招聘求职平台。5A招聘依靠创新的产品模型及独有的服务模式，为大型公司和快速发展的中小企业提供真实、高效的人力资源服务；为个人提供便捷、优质的求职体验。" />
	<meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" type="text/css" href="../css/base.css" />
	<link rel="stylesheet" type="text/css" href="../css/module.css" />
	<link rel="stylesheet" type="text/css" href="../css/index/index.css">
</head>
<body>
<!-- 头部 -->
<div class="g-hd">
	<div class="g-bd f-cb">
		<div class="login-bar f-fr">
			<span class="shopping-cart"><em>3</em></span>
			<a href="#" class="login-link"><i class="icon person-icon"></i>个人</a>&nbsp;|&nbsp;
			<a href="#" class="login-link"><i class="icon company-icon"></i>企业</a>
		</div>
		<div class="logo f-fl">
			<a href="#"><img src="../images/logo.png" height="80" width="276" alt="5A招聘"></a>
		</div>
		<div class="nav f-fl">
			<ul class="f-cb">
				<li><a href="#">首页</a></li>
				<li><a href="#">用户须知</a></li>
				<li><a href="#">热门活动</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- /头部 -->

<!-- 职位列表 -->
<div class="g-bd f-cb">
	<div class="sidebar f-fl">
		<div class="greybg" id="options">
            <dl>
                <dt>月薪范围 <em></em></dt>
	            <dd>
                	<div>2k以下</div>
                	<div>2k-5k</div>
                	<div>5k-10k</div>
                	<div>10k-15k</div>
                	<div>15k-25k</div>
                	<div>25k-50k</div>
                	<div>50k以上</div>	
                </dd> 
            </dl>
            <dl>
               	<dt>工作经验 <em></em></dt>
                <dd>
                	<div>不限</div>
                	<div>应届毕业生</div>
                	<div>1年以下</div>
                	<div>1-3年</div>
                	<div>3-5年</div>
                	<div>5-10年</div>
                	<div>10年以上</div>
                </dd>
            </dl>
            <dl>
               	<dt>最低学历 <em></em></dt>
                <dd>
                	<div>不限</div>
                	<div>大专</div>
                	<div>本科</div>
                	<div>硕士</div>
                	<div>博士</div>
                </dd> 
            </dl>
            <dl>
               	<dt>工作性质 <em></em></dt>
                <dd>
                	<div>全职</div>
                	<div>兼职</div>
                	<div>实习</div>
                </dd> 
            </dl>
	        <dl>
	           	<dt>发布时间 <em></em></dt>
	            <dd>
                	<div>今天</div>
                	<div>3天内</div>
                	<div>一周内</div>
                	<div>一月内</div>
                </dd> 
	        </dl>
        </div>
	</div>
	<div class="content f-fr">
		sss
	</div>
</div>
<!-- /职位列表 -->

<!-- 底部 -->
<div class="g-ft">
	<div class="g-bd f-cb">
		<div class="f-fl">
			<a href="#">5A介绍</a>&nbsp;|&nbsp;<a href="#">联系我们</a>&nbsp;<span>Tel:400-018-5915</span><a class="icon kefu" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1217531658&amp;site=qq&amp;menu=yes"></a>
		</div>
		<div class="f-fr">
			<div class="weixin f-fr">
				<span class="icon wx-icon"></span>
				<div class="wx-box" style="display:none">
					<img src="../images/wx_img.jpg" height="121" width="121">
				</div>
			</div>
			<div class="copy f-fl">
				<p>5A招聘网版权所有</p>
				<p>&copy;2014-2015  京ICP备14055371号-1</p>
			</div>
		</div>
	</div>
</div>
<!-- /底部 -->
<script type="text/javascript" data-main="../js/main.js" src="../js/require.js"></script>
</body>
</html>